INFO  2009-10-23 08:29:15,020  8679ms Program                WaitforArrival     - Waiting for message assync... @ .\Private$\SMSJ_SMSJUNCTION02_IN

INFO  2009-10-23 08:29:15,067  8726ms Program                WaitforDeparture   - Waiting for message assync... @ .\Private$\SMSJ_SMSJUNCTION02_OUT

INFO  2009-10-23 08:29:15,379  9038ms SmppMessenger          itializeParameters - SMSJ:SMSJUNCTION02 Client Initialized Successfully

INFO  2009-10-23 08:29:15,987  9647ms SmppMessenger          itializeParameters - VISAFONE:VISAFONE-CDMA-01 Client Initialized Successfully

INFO  2009-10-23 08:29:16,034  9693ms Program                WaitforArrival     - Waiting for message assync... @ .\Private$\VISAFONE_VISAFONE-CDMA-01_IN

INFO  2009-10-23 08:29:16,050  9709ms Program                WaitforDeparture   - Waiting for message assync... @ .\Private$\VISAFONE_VISAFONE-CDMA-01_OUT

WARN  2009-10-23 08:29:16,767 10427ms Program                HttpReciverHandler - Http IP Host Address: 192.168.57.1

INFO  2009-10-23 08:29:16,876 10536ms Program                ForOutGoingMessage - Waiting for message assync... .\Private$\VasOutQueue

INFO  2009-10-23 08:29:17,157 10817ms SmppMessenger          Connect            - SMSJ:SMSJUNCTION02 Tranceiver Client Connected Successfully

INFO  2009-10-23 08:29:17,188 10848ms Program                SmppMessageHandler - Bind Count as at Stated Period : 1

INFO  2009-10-23 08:29:17,204 10863ms Program                CreateHttpListener - url=http://192.168.57.1:5021/

INFO  2009-10-23 08:29:17,251 10910ms Program                CreateHttpListener - Waiting for HTTP request to be processed asyncronously.
INFO  2009-10-23 08:29:17,532 11191ms Program                WaitforEmail       - Waiting for message assync... @ System.Messaging.MessageQueue
INFO  2009-10-23 08:29:17,937 11597ms Program                SmppMessageHandler - Bind Count as at Stated Period : 2

ERROR 2009-10-23 08:31:03,752 117411ms Program                SmppMessageHandler - VISAFONE:VISAFONE-CDMA-01->Tranceiver ConnectionStatus: Disconnected

INFO  2009-10-23 08:31:04,797 118457ms Program                PKCompress         - 5 ready for compression

INFO  2009-10-23 08:31:04,860 118519ms Program                PKCompress         - Compressed D:\Source\VasProject\SMSGATE\SMSGATE\bin\Release\logs\Transactionlog.log2009-07-23

INFO  2009-10-23 08:31:04,891 118550ms Program                PKCompress         - Compressed D:\Source\VasProject\SMSGATE\SMSGATE\bin\Release\logs\Transactionlog.log2009-08-07

INFO  2009-10-23 08:31:05,094 118753ms Program                PKCompress         - Compressed D:\Source\VasProject\SMSGATE\SMSGATE\bin\Release\logs\Transactionlog.log2009-08-10

INFO  2009-10-23 08:31:05,250 118909ms SmppMessenger          Connect            - VISAFONE:VISAFONE-CDMA-01:Exception of type 'Devshock.Protocol.Smpp.SmppTimeOutException' was thrown.

INFO  2009-10-23 08:31:05,359 119018ms Program                PKCompress         - Compressed D:\Source\VasProject\SMSGATE\SMSGATE\bin\Release\logs\Transactionlog.log2009-09-16

INFO  2009-10-23 08:31:05,374 119034ms Program                PKCompress         - Compressed D:\Source\VasProject\SMSGATE\SMSGATE\bin\Release\logs\Transactionlog.log2009-09-17

INFO  2009-10-23 08:31:05,452 119112ms SmppMessenger          timerElapsedEvent  - SMSJ:SMSJUNCTION02: EnquireLink SequenceNumber: 3

INFO  2009-10-23 08:31:06,061 119720ms SmppMessenger          timerElapsedEvent  - SMSJ:SMSJUNCTION02: EnquireLink SequenceNumber: 2

ERROR 2009-10-23 08:31:09,274 122934ms Program                SmppMessageHandler - VISAFONE:VISAFONE-CDMA-01->Tranceiver ConnectionStatus: Disconnected

INFO  2009-10-23 08:31:14,968 128628ms SmppMessenger          timerElapsedEvent  - SMSJ:SMSJUNCTION02: EnquireLink SequenceNumber: 4

ERROR 2009-10-23 08:31:17,558 131217ms Program                SmppMessageHandler - VISAFONE:VISAFONE-CDMA-01->Tranceiver ConnectionStatus: Disconnected

INFO  2009-10-23 08:31:18,650 132309ms SmppMessenger          timerElapsedEvent  - SMSJ:SMSJUNCTION02: EnquireLink SequenceNumber: 5

INFO  2009-10-23 08:31:22,347 136007ms SmppMessenger          timerElapsedEvent  - SMSJ:SMSJUNCTION02: EnquireLink SequenceNumber: 6

ERROR 2009-10-23 08:31:22,675 136334ms Program                SmppMessageHandler - VISAFONE:VISAFONE-CDMA-01->Tranceiver ConnectionStatus: Disconnected

INFO  2009-10-23 08:31:23,392 137052ms SmppMessenger          Connect            - VISAFONE:VISAFONE-CDMA-01:Exception of type 'Devshock.Protocol.Smpp.SmppTimeOutException' was thrown.

INFO  2009-10-23 08:31:26,029 139688ms SmppMessenger          timerElapsedEvent  - SMSJ:SMSJUNCTION02: EnquireLink SequenceNumber: 7

ERROR 2009-10-23 08:31:27,417 141077ms Program                SmppMessageHandler - VISAFONE:VISAFONE-CDMA-01->Tranceiver ConnectionStatus: Disconnected

INFO  2009-10-23 08:31:29,710 143370ms SmppMessenger          timerElapsedEvent  - SMSJ:SMSJUNCTION02: EnquireLink SequenceNumber: 8

ERROR 2009-10-23 08:31:32,721 146381ms Program                SmppMessageHandler - VISAFONE:VISAFONE-CDMA-01->Tranceiver ConnectionStatus: Disconnected

INFO  2009-10-23 08:31:34,328 147987ms SmppMessenger          timerElapsedEvent  - SMSJ:SMSJUNCTION02: EnquireLink SequenceNumber: 9

